<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100px"
    android:layout_height="wrap_content"
    android:background="@drawable/background_black"
    android:padding="15dip"
>
    <ImageView
        android:id="@+id/resturant_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/resturant_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resturant_photo"
        android:paddingBottom="5dip"
        android:textStyle="bold"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/resturant_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/resturant_photo"
        android:layout_below="@id/resturant_name"
        android:textSize="18dip"/>
</RelativeLayout>